# ECF3-Morgan-Boutrois

./: README.md
BookHub/: BookHub.sln  docker-compose.yml
BookHub/docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md
BookHub/src/Gateway/BookHub.ApiGateway/: BookHub.ApiGateway.csproj  BookHub.ApiGateway.http  Dockerfile  GatewayHttpClient.cs  Program.cs  appsettings.json
BookHub/src/Gateway/BookHub.ApiGateway/Controllers/: CatalogController.cs  LoanController.cs  UserController.cs
BookHub/src/Services/BookHub.CatalogService/: BookHub.CatalogService.csproj  appsettings.json
BookHub/src/Services/BookHub.CatalogService/Migrations/: 20260129202936_InitialCreate.Designer.cs
BookHub/src/Services/BookHub.CatalogService/Properties/: launchSettings.json
BookHub/src/Services/BookHub.LoanService/: BookHub.LoanService.csproj  Program.cs  appsettings.json
BookHub/src/Services/BookHub.UserService/: BookHub.UserService.csproj  Program.cs  appsettings.json
BookHub/src/Services/BookHub.UserService/Api/Controllers/: UsersController.cs
BookHub/src/Services/BookHub.UserService/Domain/Entities/: User.cs
BookHub/src/Services/BookHub.UserService/Infrastructure/Persistence/: DataSeeder.cs
BookHub/src/Services/BookHub.UserService/Infrastructure/Security/: JwtTokenService.cs
BookHub/src/Services/BookHub.UserService/Migrations/: 20260129203100_InitialCreate.Designer.cs
BookHub/src/Services/BookHub.UserService/Properties/: launchSettings.json
BookHub/src/Web/BookHub.BlazorClient/: BookHub.BlazorClient.csproj  Program.cs
(+14 files in other folders)
